#-------------------------------------------------
#
# Project created by QtCreator 2013-11-23T20:04:24
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = FishTank
TEMPLATE = app


SOURCES += main.cpp\
        fishtank.cpp \
    fish.cpp \
    game.cpp \
    dialog.cpp \
    tank.cpp \
    st13.cpp \
    taai.cpp \
    st09.cpp \
    st04.cpp \
    st18.cpp \
    st01.cpp \
    help.cpp

HEADERS  += fishtank.h \
    constants.h \
    fish.h \
    game.h \
    dialog.h \
    tank.h \
    st13.h \
    TAAI.h \
    st09.h \
    st04.h \
    st18.h \
    st01.h \
    help.h

FORMS    += fishtank.ui \
    dialog.ui \
    help.ui
